<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mision</title>
</head>
<style>
    * {
        color: blanchedalmond;
        margin: 0;
        padding: 0;

    }
.obj1{
    width: 65%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
    header,
    footer {
        background-color: rgba(248, 251, 252, 0.021);
        border-style: 20px;
        border-radius: 20px;
        padding: 5px;
        text-align: center;

    }

    body {
        background-image: url(logos/fondo6.jpeg);
        background-position: center
         center;
         background-repeat: no-repeat;
         background-size: cover;
         background-attachment: fixed;

    }

    .torzo {
        height: 1200px;
    }
    ul{
    
    font-size: 22px;
padding-inline: 30%;}
    
</style>


<body>
    <header>
        <h1>Mision</h1>
         <br>  <br>
        <img id="image" src="logos/logo.png" alt="logo" width="100" ,height="100">
  <br>  <br>
    </header>
    <div class=torzo>
  <br>  <br>
         <br>  <br>
        <ul>
            <li> Ser una empresa líder en el desarrollo de software .</li>
            <br>  <br>
            <li>ser la empresa numero 1 en mantenimiento de hardware y dispositivos informáticos, garantizando nuestro
                trabajo.</li>
            <br>  <br>
            <li> Ofreciendo a nuestros queridos clientes, software de calidad, usabilidad, rentabilidad y paginado
                estetico.</li>
  <br>  <br>  <br>
            <br>
            <li>Ofrecer servicios de mantenimiento y reparación de computadores de alta calidad y costos accesibles a
                toda
                la sociedad informática.</li>
  <br>  <br>
            <li>Vender dispositivos de alta calidad a costos accesibles para nuestra población.</p>
            </li>  <br>  <br>
        </ul>
    </div>
    <footer>
        <p> <b>Recuerda seguirnos en nuestras redes sociales como <br>SKENDA COMPUTERS </b></p>
    </footer>
</body>

</html>
